echo "Usage:
  Edit the colors below and see colors updated in real-time.

Example sentence:
  the \033[1mquick brown fox\033[0m \033[4mjumps over\033[0m the \033[3mlazy dog\033[0m...

  dark colors:          bright colors:         special colors:
  \033[40m  \033[0m #?????? 0 \033[30mblack\033[0m    \033[100m  \033[0m #??????  8 \033[90mblack\033[0m    \033[7m  \033[0m #??????  fg \033[49mforeground\033[0m
  \033[41m  \033[0m #?????? 1 \033[31mred\033[0m      \033[101m  \033[0m #??????  9 \033[91mred\033[0m      \033[49m  \033[0m #??????  bg \033[7mbackground\033[0m
  \033[42m  \033[0m #?????? 2 \033[32mgreen\033[0m    \033[102m  \033[0m #?????? 10 \033[92mgreen\033[0m
  \033[43m  \033[0m #?????? 3 \033[33myellow\033[0m   \033[103m  \033[0m #?????? 11 \033[93myellow\033[0m
  \033[44m  \033[0m #?????? 4 \033[34mblue\033[0m     \033[104m  \033[0m #?????? 12 \033[94mblue\033[0m
  \033[45m  \033[0m #?????? 5 \033[35mmagenta\033[0m  \033[105m  \033[0m #?????? 13 \033[95mmagenta\033[0m
  \033[46m  \033[0m #?????? 6 \033[36mcyan\033[0m     \033[106m  \033[0m #?????? 14 \033[96mcyan\033[0m    \033[40m\033[90m 0 \033[41m\033[91m 1 \033[42m\033[92m 2 \033[43m\033[93m 3 \033[44m\033[94m 4 \033[45m\033[95m 5 \033[46m\033[96m 6 \033[47m\033[97m 7 \033[0m
  \033[47m  \033[0m #?????? 7 \033[37mwhite\033[0m    \033[107m  \033[0m #?????? 15 \033[97mwhite\033[0m   \033[100m\033[30m 8 \033[101m\033[31m 9 \033[102m\033[32m10 \033[103m\033[33m11 \033[104m\033[34m12 \033[105m\033[35m13 \033[106m\033[36m14 \033[107m\033[37m15 \033[0m
"
